{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "name": "lib/generator",
            "path": "lib/generator"
        },
        {
            "name": "plugin/java",
            "path": "plugins/java"
        },
        {
            "name": "plugin/js",
            "path": "plugins/js"
        },
        {
            "name": "plugin/swift",
            "path": "plugins/swift"
        }
    ]
}
